server {
  listen 8080;

  location /api/v1/forecast {
    proxy_pass http://forecast_service:8000/api/v1/forecast;
  }

  location /api/v1/current {
    proxy_pass http://current_service:8000/api/v1/current;
  }

}